<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4781" dy="6038" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eCIoNuKXQAAriZsb53wB-33" value="时空特征融合与预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3708" y="81" width="1103" height="528" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-34" value="时间特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2778" y="351" width="880" height="328" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-35" value="空间特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2778" y="36" width="880" height="295" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-36" value="图结构构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1540" y="-420" width="1528" height="327" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-37" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2150" y="-1520" width="1130" height="526" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-38" value="清洗原始沉降监测数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2175" y="-1277" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-39" value="剔除错误值、重复值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2445" y="-1349" width="192" height="192" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-40" value="采用“db4小波+SURE阈值”小波阈值法去噪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2687" y="-1286" width="260" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-41" value="消除高频噪声，保留真实沉降趋势" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2997" y="-1382" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-42" value="计算所有监测点对之间的皮尔逊相关系数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1565" y="-289" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-43" value="设定阈值0.6" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1867" y="-324" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-44" value="相关系数≥0.6的节点对用边连接" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2052" y="-385" width="257" height="257" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-45" value="构建加权无向图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2360" y="-281" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-46" value="边权为相关系数" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2582" y="-337" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-47" value="输出邻接矩阵，作为GCN输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2792" y="-289" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-48" value="将邻接矩阵输入多层图卷积网络(GCN)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2803" y="151" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-49" value="逐层聚合邻居节点信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3105" y="159" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-50" value="提取尾矿坝空间拓扑特征" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3392" y="71" width="225" height="225" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-51" value="把GCN输出的空间特征与原始时间序列拼接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2804" y="482" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-52" value="输入LSTM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3151" y="491" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-53" value="利用门控机制捕捉长期时间依赖" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3375" y="386" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-54" value="在LSTM每个时间步融合空间+时间信息" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3733" y="218" width="262" height="262" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-55" value="经全连接层回归" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="4046" y="325" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-56" value="输出多点位未来沉降值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="4268" y="245" width="208" height="208" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-57" value="采用Adam优化器进行超参数调优" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="4526" y="316" width="260" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-38" target="eCIoNuKXQAAriZsb53wB-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-39" target="eCIoNuKXQAAriZsb53wB-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-40" target="eCIoNuKXQAAriZsb53wB-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-41" target="eCIoNuKXQAAriZsb53wB-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-42" target="eCIoNuKXQAAriZsb53wB-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-43" target="eCIoNuKXQAAriZsb53wB-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-44" target="eCIoNuKXQAAriZsb53wB-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-45" target="eCIoNuKXQAAriZsb53wB-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-46" target="eCIoNuKXQAAriZsb53wB-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-47" target="eCIoNuKXQAAriZsb53wB-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-48" target="eCIoNuKXQAAriZsb53wB-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-49" target="eCIoNuKXQAAriZsb53wB-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-41" target="eCIoNuKXQAAriZsb53wB-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-51" target="eCIoNuKXQAAriZsb53wB-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-52" target="eCIoNuKXQAAriZsb53wB-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.03;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-50" target="eCIoNuKXQAAriZsb53wB-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3708" y="184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.03;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-53" target="eCIoNuKXQAAriZsb53wB-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3708" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-54" target="eCIoNuKXQAAriZsb53wB-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-55" target="eCIoNuKXQAAriZsb53wB-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-56" target="eCIoNuKXQAAriZsb53wB-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4501" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCIoNuKXQAAriZsb53wB-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1.01;entryX=0.89;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eCIoNuKXQAAriZsb53wB-57" target="eCIoNuKXQAAriZsb53wB-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4501" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
