<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="477" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="TFfiPYGTRfYPjQfVgRDb-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.24137931034488" y="159.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="TFfiPYGTRfYPjQfVgRDb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-9" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TFfiPYGTRfYPjQfVgRDb-6">
          <mxGeometry x="-0.1438" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="TFfiPYGTRfYPjQfVgRDb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-10" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TFfiPYGTRfYPjQfVgRDb-8">
          <mxGeometry x="-0.5678" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="剔除错误与重复值" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="230.5" width="130" height="81" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TFfiPYGTRfYPjQfVgRDb-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.24137931034488" y="229.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-1" value="数据预处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160.00137931034487" y="149.9999999999999" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TFfiPYGTRfYPjQfVgRDb-5" target="TFfiPYGTRfYPjQfVgRDb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-5" value="&lt;span style=&quot;font-size:14.0pt;font-family:宋体;&lt;br/&gt;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;采用基于&lt;/span&gt;&lt;span style=&quot;font-size:14.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;db4&lt;/span&gt;&lt;span style=&quot;font-size:14.0pt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;小波和&lt;/span&gt;&lt;span style=&quot;font-size:14.0pt;&lt;br/&gt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;mso-font-kerning:&lt;br/&gt;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot; lang=&quot;EN-US&quot;&gt;SURE&lt;/span&gt;&lt;span style=&quot;font-size:14.0pt;font-family:宋体;mso-ascii-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;阈值的小波阈值法进行去噪&lt;/span&gt;" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="290" width="160" height="91" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TFfiPYGTRfYPjQfVgRDb-7" target="TFfiPYGTRfYPjQfVgRDb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.611;entryY=0.052;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TFfiPYGTRfYPjQfVgRDb-7" target="TFfiPYGTRfYPjQfVgRDb-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.9999999999999" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-7" value="图结构构建" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TFfiPYGTRfYPjQfVgRDb-13" target="TFfiPYGTRfYPjQfVgRDb-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-13" value="计算皮尔逊相关系数" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-16" value="邻接矩阵归一化" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TFfiPYGTRfYPjQfVgRDb-17" target="TFfiPYGTRfYPjQfVgRDb-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TFfiPYGTRfYPjQfVgRDb-17" target="TFfiPYGTRfYPjQfVgRDb-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TFfiPYGTRfYPjQfVgRDb-17" target="TFfiPYGTRfYPjQfVgRDb-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-17" value="空间特征提取" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.673;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TFfiPYGTRfYPjQfVgRDb-16" target="TFfiPYGTRfYPjQfVgRDb-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-24" value="图卷积网络" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-27" value="多层GCN聚合邻居节点信息" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-30" value="时间特征提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.302;entryY=0.059;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TFfiPYGTRfYPjQfVgRDb-24" target="TFfiPYGTRfYPjQfVgRDb-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFfiPYGTRfYPjQfVgRDb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.667;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TFfiPYGTRfYPjQfVgRDb-27" target="TFfiPYGTRfYPjQfVgRDb-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
