<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2157" dy="1423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="10" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-2" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="109" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-3" value="剔除错误与重复值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="333" y="180" width="176" height="176" as="geometry" />
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-4" value="采用基于db4小波和SURE阈值的小波阈值法进行去噪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211" y="456" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-5" value="图结构构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="572" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-6" value="计算皮尔逊相关系数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="671" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-7" value="邻接矩阵归一化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="454" y="671" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-8" value="空间特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="343" y="769" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-9" value="图卷积网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="228" y="868" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-10" value="多层GCN聚合邻居节点信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="419" y="868" width="251" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-11" value="时间特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="343" y="966" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-12" value="时空特征融合与预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319" y="1065" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-13" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="1163" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-1" target="Xj3fgVMktHK6YxxuOpuo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-2" target="Xj3fgVMktHK6YxxuOpuo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-16" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-3" target="Xj3fgVMktHK6YxxuOpuo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-4" target="Xj3fgVMktHK6YxxuOpuo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="547" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-18" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-3" target="Xj3fgVMktHK6YxxuOpuo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="420" />
              <mxPoint x="506" y="547" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-5" target="Xj3fgVMktHK6YxxuOpuo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-5" target="Xj3fgVMktHK6YxxuOpuo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-6" target="Xj3fgVMktHK6YxxuOpuo-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.88;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-7" target="Xj3fgVMktHK6YxxuOpuo-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-8" target="Xj3fgVMktHK6YxxuOpuo-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-8" target="Xj3fgVMktHK6YxxuOpuo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="544" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-9" target="Xj3fgVMktHK6YxxuOpuo-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.89;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-10" target="Xj3fgVMktHK6YxxuOpuo-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="544" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-11" target="Xj3fgVMktHK6YxxuOpuo-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj3fgVMktHK6YxxuOpuo-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xj3fgVMktHK6YxxuOpuo-12" target="Xj3fgVMktHK6YxxuOpuo-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
