<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="EoSSDMYOLBVSaJKlcOT1">
    <mxGraphModel dx="1155" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-1" value="预测与优化" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1328" height="176" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-2" value="5.1 全连接层映射&#xa;&lt;small&gt;ŷₜ₊₁=W_out·hₜ+b_out&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-1">
          <mxGeometry x="43" y="46" width="205" height="101" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-3" value="5.2 多步预测&#xa;&lt;small&gt;Ŷ={ŷ₁,ŷ₂,...,ŷₘ}&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-1">
          <mxGeometry x="298" y="54" width="229" height="84" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-4" value="6.1 Adam优化器&#xa;&lt;small&gt;θ←θ-η·m̂/(√v̂+ε)&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-1">
          <mxGeometry x="577" y="46" width="204" height="101" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-5" value="6.2 损失函数&#xa;&lt;small&gt;L=1/m∑(y-ŷ)²&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-1">
          <mxGeometry x="831" y="54" width="215" height="84" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-6" value="6.3 超参数调优&#xa;&lt;small&gt;• GCN层数&#xa;• LSTM单元数&#xa;• 序列长度&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-1">
          <mxGeometry x="1096" y="46" width="205" height="101" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-7" value="LSTM时序建模" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="233" y="246" width="901" height="212" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-8" value="4.1 时空特征拼接&#xa;&lt;small&gt;xₜ=[zₛₜ; sₜ]&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-7">
          <mxGeometry x="43" y="81" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-9" value="4.2 门控机制&#xa;&lt;small&gt;fₜ=σ(W_f·[hₜ₋₁,xₜ]+b_f)&#xa;iₜ=σ(W_i·[hₜ₋₁,xₜ]+b_i)&#xa;oₜ=σ(W_o·[hₜ₋₁,xₜ]+b_o)&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-7">
          <mxGeometry x="344" y="46" width="224" height="137" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-10" value="4.3 状态更新&#xa;&lt;small&gt;cₜ=fₜ⊙cₜ₋₁+iₜ⊙tanh(W_c·[hₜ₋₁,xₜ]+b_c)&#xa;hₜ=oₜ⊙tanh(cₜ)&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-7">
          <mxGeometry x="618" y="54" width="256" height="119" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-11" value="GCN空间特征提取" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="242" y="508" width="884" height="176" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-12" value="3.1 图卷积层初始化&#xa;&lt;small&gt;H⁽⁰⁾=[x₁,x₂,...,xₙ]ᵀ&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-11">
          <mxGeometry x="43" y="54" width="248" height="84" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-13" value="3.2 邻居聚合&#xa;&lt;small&gt;H⁽ˡ⁺¹⁾=ReLU(˜A H⁽ˡ⁾ W⁽ˡ⁾)&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-11">
          <mxGeometry x="341" y="54" width="245" height="84" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-14" value="3.3 特征融合&#xa;&lt;small&gt;Zₛ=GCN(X,A)∈ℝ^{n×d}&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-11">
          <mxGeometry x="637" y="46" width="220" height="101" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-15" value="空间拓扑建模" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="231" y="735" width="905" height="159" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-16" value="2.1 计算皮尔逊相关系数&#xa;&lt;small&gt;rᵢⱼ=cov(Xᵢ,Xⱼ)/(σᵢσⱼ)&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-15">
          <mxGeometry x="43" y="46" width="247" height="84" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-17" value="2.2 构建邻接矩阵A&#xa;&lt;small&gt;Aᵢⱼ={rᵢⱼ if rᵢⱼ&amp;gt;τ, 0 else}&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-15">
          <mxGeometry x="340" y="46" width="248" height="84" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-18" value="2.3 对称归一化&#xa;&lt;small&gt;˜A = D⁻¹/²(A+I)D⁻¹/²&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-15">
          <mxGeometry x="638" y="46" width="240" height="84" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-19" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="400" y="943" width="567" height="159" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-20" value="1.1 小波阈值去噪&#xa;&lt;small&gt;消除测量噪声&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-19">
          <mxGeometry x="43" y="46" width="215" height="84" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-21" value="1.2 Z-score归一化&#xa;&lt;small&gt;X&#39;=(X-μ)/σ&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LEHOpJ1O1dQFxBaryVOP-19">
          <mxGeometry x="308" y="46" width="232" height="84" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-22" value="原始沉降监测数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="1152" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-23" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1398" y="1152" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-24" value="空间拓扑建模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1588" y="1152" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-25" value="GCN空间特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1794" y="1152" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-26" value="LSTM时序建模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2030" y="1152" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-27" value="多步预测输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2241" y="1152" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-28" value="模型优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2447" y="1152" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LEHOpJ1O1dQFxBaryVOP-22" target="LEHOpJ1O1dQFxBaryVOP-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LEHOpJ1O1dQFxBaryVOP-23" target="LEHOpJ1O1dQFxBaryVOP-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LEHOpJ1O1dQFxBaryVOP-24" target="LEHOpJ1O1dQFxBaryVOP-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LEHOpJ1O1dQFxBaryVOP-25" target="LEHOpJ1O1dQFxBaryVOP-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LEHOpJ1O1dQFxBaryVOP-26" target="LEHOpJ1O1dQFxBaryVOP-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LEHOpJ1O1dQFxBaryVOP-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LEHOpJ1O1dQFxBaryVOP-27" target="LEHOpJ1O1dQFxBaryVOP-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
