<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1368" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ykonVWtF-3PxQmyjhgxO-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="ykonVWtF-3PxQmyjhgxO-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.8571428571429" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-1" target="ykonVWtF-3PxQmyjhgxO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-1" value="数据预处理&lt;div&gt;（剔除错误和重复值）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-4" target="ykonVWtF-3PxQmyjhgxO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-4" value="图结构构建" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;采用基于&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;db4&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;小波和&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;SURE&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;阈值的小波阈值法进行去噪&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="150" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-8" target="ykonVWtF-3PxQmyjhgxO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-8" value="计算皮尔逊相关系数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-9" target="ykonVWtF-3PxQmyjhgxO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-9" value="构建图结构" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-10" target="ykonVWtF-3PxQmyjhgxO-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="380" />
              <mxPoint x="440" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-10" value="转为邻接矩阵" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-16" target="ykonVWtF-3PxQmyjhgxO-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-16" value="时空融合与预测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-17" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-17" value="时空特征融合与预测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-18" target="ykonVWtF-3PxQmyjhgxO-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-18" value="多层GCN聚合邻居节点信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-19" target="ykonVWtF-3PxQmyjhgxO-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-19" value="图卷积网络" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-6" target="ykonVWtF-3PxQmyjhgxO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
