<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1358" dy="920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ykonVWtF-3PxQmyjhgxO-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-70" target="ykonVWtF-3PxQmyjhgxO-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355.0344827586207" y="470" as="sourcePoint" />
            <mxPoint x="355" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.458;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-25" target="ykonVWtF-3PxQmyjhgxO-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-25" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-54" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="498" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-55" value="剔除错误和重复值" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-56" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;采用基于&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;db4&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;小波和&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;SURE&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;阈值的小波阈值法进行去噪&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="457" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-57" target="ykonVWtF-3PxQmyjhgxO-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-57" value="数据预处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-61" target="ykonVWtF-3PxQmyjhgxO-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-61" value="图结构构建" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-63" value="计算皮尔逊相关系数" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-65" value="构建图结构" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="457" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-69" value="转为邻接矩阵" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="457" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-70" value="时空融合与预测" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-72" value="空间特征提取" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-76" value="空间特征提取" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="457" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-76" target="ykonVWtF-3PxQmyjhgxO-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="415" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-78" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-72" target="ykonVWtF-3PxQmyjhgxO-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="330" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-63" target="ykonVWtF-3PxQmyjhgxO-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="435" as="sourcePoint" />
            <mxPoint x="305" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-81" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.008;exitY=0.335;exitDx=0;exitDy=0;entryX=0.997;entryY=0.411;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-65" target="ykonVWtF-3PxQmyjhgxO-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="445" as="sourcePoint" />
            <mxPoint x="315" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-69" target="ykonVWtF-3PxQmyjhgxO-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="455" as="sourcePoint" />
            <mxPoint x="325" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-86" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.388;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-55" target="ykonVWtF-3PxQmyjhgxO-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="465" as="sourcePoint" />
            <mxPoint x="335" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.167;exitDx=0;exitDy=0;entryX=1.01;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-56" target="ykonVWtF-3PxQmyjhgxO-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="475" as="sourcePoint" />
            <mxPoint x="345" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-88" value="预测" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="457" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykonVWtF-3PxQmyjhgxO-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ykonVWtF-3PxQmyjhgxO-88" target="ykonVWtF-3PxQmyjhgxO-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467" y="410" as="sourcePoint" />
            <mxPoint x="425" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFICthT36l2fb61274eY-0" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="460" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
